<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="nav-links">
            <div id="logo"><a href="https://www.geeksforgeeks.org" target="_blank"><img src="cobweb.png" alt=""></a></div>
            <div id="search"><input type="search" placeholder="Search"></div>
            <div id="nav">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
            </div>
        </div>
        <div id="banner"><marquee><b>BREAKING NEWS: </b>The Philippines Stocks has Gone Lowest in Philippine Exchange History</marquee>
        <!-- <marquee scrollamount="65" direction="right"><img src="Jollibee.png" alt=""></marquee> -->
        </div>
        <div id="content">
            <div id="side">
                <ul>
                    <li><a href="https://www.youtube.com" target="_blank">Baboy</a></li>
                    <li>Hotdog</li>
                    <li>Uga</li>
                    <li>Pancit</li>
                    <li>Ginamos</li>
                    <li>Zonrox</li>
                </ul>
            </div>
            <div id="main">
                <h3>Israel-Iran Conflict</h3>
                <em>By Juan Tok Dayokdok</em>
                <img src="Jollibee.png" alt="">
                <p>Video provides a powerful  way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas nulla voluptas omnis vitae dolor optio quo libero sint, debitis, modi corporis ducimus dolorem blanditiis non corrupti quis nesciunt architecto?
Rerum consequatur ipsam error, fugit incidunt maxime ab reprehenderit tenetur, ratione recusandae aut. Quo id a laboriosam earum nobis possimus in, hic excepturi. Voluptas quasi facere aspernatur rem, tempore voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sunt et cum laudantium cupiditate unde ducimus praesentium quidem qui. Ea similique earum quos fugit commodi, dolorum aut inventore necessitatibus perspiciatis.

</p>

<hr>

<h3>Israel-Iran Conflict</h3>
                <em>By Juan Tok Dayokdok</em>
                <img src="Jollibee.png" alt="">
                <p>Video provides a powerful  way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add.
You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.
For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quas nulla voluptas omnis vitae dolor optio quo libero sint, debitis, modi corporis ducimus dolorem blanditiis non corrupti quis nesciunt architecto?
Rerum consequatur ipsam error, fugit incidunt maxime ab reprehenderit tenetur, ratione recusandae aut. Quo id a laboriosam earum nobis possimus in, hic excepturi. Voluptas quasi facere aspernatur rem, tempore voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sunt et cum laudantium cupiditate unde ducimus praesentium quidem qui. Ea similique earum quos fugit commodi, dolorum aut inventore necessitatibus perspiciatis.

</p>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">All Rights Reserved. 2026.</div>
    </div>
</body>
</html>

